{
  "name": "@elevatepay/solar-icon-set",
  "version": "1.0.0",
  "description": "Solar Icon Set in react",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "icons": "ts-node ./src/generate.ts",
    "prepublish": "tsc"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json",
    "./messagesconversation/*": "./dist/icons/MessagesConversation/*.js",
    "./arrows/*": "./dist/icons/Arrows/*.js",
    "./maplocation/*": "./dist/icons/MapLocation/*.js",
    "./videoaudiosound/*": "./dist/icons/VideoAudioSound/*.js",
    "./money/*": "./dist/icons/Money/*.js",
    "./electronicdevices/*": "./dist/icons/ElectronicDevices/*.js",
    "./weather/*": "./dist/icons/Weather/*.js",
    "./files/*": "./dist/icons/Files/*.js",
    "./astronomy/*": "./dist/icons/Astronomy/*.js",
    "./folders/*": "./dist/icons/Folders/*.js",
    "./facesemotionsstickers/*": "./dist/icons/FacesEmotionsStickers/*.js",
    "./sports/*": "./dist/icons/Sports/*.js",
    "./search/*": "./dist/icons/Search/*.js",
    "./time/*": "./dist/icons/Time/*.js",
    "./list/*": "./dist/icons/List/*.js",
    "./essentionalui/*": "./dist/icons/EssentionalUi/*.js",
    "./call/*": "./dist/icons/Call/*.js",
    "./medicine/*": "./dist/icons/Medicine/*.js",
    "./homefurniture/*": "./dist/icons/HomeFurniture/*.js",
    "./networkitprogramming/*": "./dist/icons/NetworkItProgramming/*.js",
    "./settingsfinetuning/*": "./dist/icons/SettingsFineTuning/*.js",
    "./textformatting/*": "./dist/icons/TextFormatting/*.js",
    "./businessstatistic/*": "./dist/icons/BusinessStatistic/*.js",
    "./shoppingecommerce/*": "./dist/icons/ShoppingEcommerce/*.js",
    "./naturetravel/*": "./dist/icons/NatureTravel/*.js",
    "./school/*": "./dist/icons/School/*.js",
    "./designtools/*": "./dist/icons/DesignTools/*.js",
    "./foodkitchen/*": "./dist/icons/FoodKitchen/*.js",
    "./like/*": "./dist/icons/Like/*.js",
    "./arrowsaction/*": "./dist/icons/ArrowsAction/*.js",
    "./notes/*": "./dist/icons/Notes/*.js",
    "./notifications/*": "./dist/icons/Notifications/*.js",
    "./security/*": "./dist/icons/Security/*.js",
    "./users/*": "./dist/icons/Users/*.js",
    "./buildinginfrastructure/*": "./dist/icons/BuildingInfrastructure/*.js",
    "./hands/*": "./dist/icons/Hands/*.js",
    "./transportpartsservice/*": "./dist/icons/TransportPartsService/*.js"
  },
  "typesVersions": {
    "*": {
      ".": [
        "dist/index.d.ts"
      ],
      "messagesconversation": [
        "dist/icons/MessagesConversation/index.d.ts"
      ],
      "arrows": [
        "dist/icons/Arrows/index.d.ts"
      ],
      "maplocation": [
        "dist/icons/MapLocation/index.d.ts"
      ],
      "videoaudiosound": [
        "dist/icons/VideoAudioSound/index.d.ts"
      ],
      "money": [
        "dist/icons/Money/index.d.ts"
      ],
      "electronicdevices": [
        "dist/icons/ElectronicDevices/index.d.ts"
      ],
      "weather": [
        "dist/icons/Weather/index.d.ts"
      ],
      "files": [
        "dist/icons/Files/index.d.ts"
      ],
      "astronomy": [
        "dist/icons/Astronomy/index.d.ts"
      ],
      "folders": [
        "dist/icons/Folders/index.d.ts"
      ],
      "facesemotionsstickers": [
        "dist/icons/FacesEmotionsStickers/index.d.ts"
      ],
      "sports": [
        "dist/icons/Sports/index.d.ts"
      ],
      "search": [
        "dist/icons/Search/index.d.ts"
      ],
      "time": [
        "dist/icons/Time/index.d.ts"
      ],
      "list": [
        "dist/icons/List/index.d.ts"
      ],
      "essentionalui": [
        "dist/icons/EssentionalUi/index.d.ts"
      ],
      "call": [
        "dist/icons/Call/index.d.ts"
      ],
      "medicine": [
        "dist/icons/Medicine/index.d.ts"
      ],
      "homefurniture": [
        "dist/icons/HomeFurniture/index.d.ts"
      ],
      "networkitprogramming": [
        "dist/icons/NetworkItProgramming/index.d.ts"
      ],
      "settingsfinetuning": [
        "dist/icons/SettingsFineTuning/index.d.ts"
      ],
      "textformatting": [
        "dist/icons/TextFormatting/index.d.ts"
      ],
      "businessstatistic": [
        "dist/icons/BusinessStatistic/index.d.ts"
      ],
      "shoppingecommerce": [
        "dist/icons/ShoppingEcommerce/index.d.ts"
      ],
      "naturetravel": [
        "dist/icons/NatureTravel/index.d.ts"
      ],
      "school": [
        "dist/icons/School/index.d.ts"
      ],
      "designtools": [
        "dist/icons/DesignTools/index.d.ts"
      ],
      "foodkitchen": [
        "dist/icons/FoodKitchen/index.d.ts"
      ],
      "like": [
        "dist/icons/Like/index.d.ts"
      ],
      "arrowsaction": [
        "dist/icons/ArrowsAction/index.d.ts"
      ],
      "notes": [
        "dist/icons/Notes/index.d.ts"
      ],
      "notifications": [
        "dist/icons/Notifications/index.d.ts"
      ],
      "security": [
        "dist/icons/Security/index.d.ts"
      ],
      "users": [
        "dist/icons/Users/index.d.ts"
      ],
      "buildinginfrastructure": [
        "dist/icons/BuildingInfrastructure/index.d.ts"
      ],
      "hands": [
        "dist/icons/Hands/index.d.ts"
      ],
      "transportpartsservice": [
        "dist/icons/TransportPartsService/index.d.ts"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/480-Design/Solar-Icon-Set.git"
  },
  "keywords": [
    "Solar",
    "Icon",
    "Set",
    "react",
    "pack"
  ],
  "author": "chebarash (https://github.com/chebarash)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/480-Design/Solar-Icon-Set/issues"
  },
  "homepage": "https://github.com/480-Design/Solar-Icon-Set#readme",
  "dependencies": {
    "@svgr/core": "^6.5.1",
    "@svgr/plugin-jsx": "^6.5.1",
    "@svgr/plugin-svgo": "^6.5.1",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "axios": "^1.1.3",
    "dotenv": "^16.0.3",
    "figma-api": "^1.11.0",
    "react": "^18.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}